# relic-recovery

./: build.common.gradle  settings.gradle
DogeCV/: build.gradle
DogeCV/gradle/wrapper/: gradle-wrapper.properties
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/xml/: device_filter.xml
TeamCode/: build.gradle  multidex.keep
TeamCode/src/main/assets/: Cubes.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousREV.java  ConceptVuMarkIdentification.java  TeleOpREVBoard.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: B1NoGlyph.java  B1OneGlyph.java  B1SingleGlyph.java  B1TwoGlyph.java  B2NoGlyph.java  B2OneGlyph.java  B2SingleGlyph.java  B2TwoGlyph.java  R1NoGlyph.java  R1OneGlyph.java  R1SingleGlyph.java  R1TwoGlyph.java  R2NoGlyph.java  R2OneGlyph.java  R2SingleGlyph.java  R2TwoGlyph.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotlibrary/: ColorUtils.java  DriveTrain.java  TeleOpUtils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotlibrary/BigAl/: ColorUtils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotlibrary/TestBench/: TestBenchTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotlibrary/pop/: ActUponJewelKicker.java  AutoTransitioner.java  Autonomous.java  BalanceOnStone.java  BasicGyroTurn.java  ColorUtils.java  DriveTrain.java  DynamicAutonomousSelector.java  EncoderDrive.java  GP2Y0A21YK0F.java  GP2Y0E02A.java  GyroUtils.java  Intake.java  IntakeV2.java  JewelKicker.java  Lift.java  LiftToPosition.java  PID.java  RangeUtils.java  RelicGrabber.java  Routine.java  ScoreGlyph.java  StateMachine.java  StateMachineOpMode.java  StateMachineRoutine.java  VCNL4010.java  VuforiaSystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotlibrary/tbdname/: ActUponJewelKicker.java  AutoTransitioner.java  Autonomous.java  BasicGyroTurn.java  ColorUtils.java  DriveTrain.java  DynamicAutonomousSelector.java  EncoderDrive.java  GP2Y0A21YK0F.java  GP2Y0E02A.java  GyroTurn.java  GyroUtils.java  Intake.java  JewelKicker.java  Lift.java  LiftToPosition.java  PID.java  RangeUtils.java  Routine.java  StateMachine.java  StateMachineOpMode.java  VCNL4010.java  VuforiaSystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotlibrary/testbench/: TestBenchTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotlibrary/testing/: BalanceOnStoneTest.java  ColorSensorTest.java  ConceptVuMarkIdentification.java  DriveTrainTest.java  EncoderDriveTest.java  EncoderDriveTurnClass.java  EncoderTurnTest.java  GP2Y0A21YK0FTest.java  GP2Y0E02ATest.java  GyroTest.java  GyroTurnTest.java  JewelKickerTest.java  LiftTest.java  (+5 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleops/: TeleOp.java  TeleOpDouble.java  TeleOpIntakeV2.java
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: JavaCameraView.java
(+8 files in other folders)
