//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
android {
    buildToolsVersion '25.0.0'
}
dependencies {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    compile 'com.suitbots:libsb:0.0.1'
    compile 'com.google.guava:guava:20.0'
}